<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d28ab1ad-29a7-49b6-8572-86bfa7f16a04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialManagement\FinancialManagement.Controllers\FinancialManagement.Controllers.csproj" />
    <ProjectReference Include="..\FinancialManagement\FinancialManagement.Infrastructure\FinancialManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\OwnerManagement\OwnerManagement.Controllers\OwnerManagement.Controllers.csproj" />
    <ProjectReference Include="..\OwnerManagement\OwnerManagement.Infrastructure\OwnerManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\PropertyManagement\PropertyManagement.Controllers\PropertyManagement.Controllers.csproj" />
    <ProjectReference Include="..\PropertyManagement\PropertyManagement.Infrastructure\PropertyManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\TenantAndLeaseManagement\TenantAndLeaseManagement.Controllers\TenantAndLeaseManagement.Controllers.csproj" />
    <ProjectReference Include="..\TenantAndLeaseManagement\TenantAndLeaseManagement.Infrastructure\TenantAndLeaseManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
