# ApartmentManagement.Solution

./: ApartmentManagement.Solution.sln  README.md
src/ApartmentComplexManagement.API/: ApartmentComplexManagement.API.csproj  Program.cs  appsettings.json
src/ApartmentManagement.API/: ApartmentManagement.API.csproj  ApartmentManagement.API.http  Program.cs
src/ApartmentManagement.API/Properties/: launchSettings.json
src/FinancialManagement/FinancialManagement.Application/: DependencyInjection.cs  FinancialManagement.Application.csproj
src/FinancialManagement/FinancialManagement.Controllers/: Class1.cs  FinancialController.cs  FinancialManagement.Controllers.csproj
src/FinancialManagement/FinancialManagement.Infrastructure/: DependencyInjection.cs  FinancialManagement.Infrastructure.csproj
src/Identity/Identity.Controllers/: Class1.cs
src/Leasing/Leasing.Application/: Class1.cs
src/Leasing/Leasing.Controllers/: Class1.cs
src/Leasing/Leasing.Domain/: Class1.cs
src/Leasing/Leasing.Infrastructure/: Class1.cs
src/OwnerManagement/OwnerManagement.Application/: DependencyInjection.cs  OwnerManagement.Application.csproj
src/OwnerManagement/OwnerManagement.Application/CommandHandler/: IndividualUnitCommands.cs  OwnerCommands.cs
src/OwnerManagement/OwnerManagement.Application/Commands/: IIndividualUnitCommands.cs  IOwnerCommands.cs
src/OwnerManagement/OwnerManagement.Application/Errors/: IndividualUnitNotFoundError.cs  OwnerNotFoundError.cs
src/OwnerManagement/OwnerManagement.Application/EventHandlers/: ApartmentUnitSyncHandlers.cs  RentPaymentRequestedOwnerValidationHandler.cs
src/OwnerManagement/OwnerManagement.Application/Queries/: IIndividualUnitQueries.cs  IOwnerQueries.cs
src/OwnerManagement/OwnerManagement.Application/Response/: IndividualUnitResponse.cs  OwnerResponse.cs
src/OwnerManagement/OwnerManagement.Controllers/: OwnerController.cs  OwnerManagement.Controllers.csproj
src/OwnerManagement/OwnerManagement.Domain/: OwnerManagement.Domain.csproj
src/OwnerManagement/OwnerManagement.Infrastructure/: DependencyInjection.cs  OwnerManagement.Infrastructure.csproj
src/OwnerManagement/OwnerManagement.Infrastructure/Data/: OwnerDbContext.cs
src/OwnerManagement/OwnerManagement.Infrastructure/Data/Configurations/: IndividualUnitConfiguration.cs  OwnerConfiguration.cs
src/OwnerManagement/OwnerManagement.Infrastructure/Data/Respositories/: IndividualUnitRepository.cs  OwnerRepository.cs  UnitOfWork.cs
src/OwnerManagement/OwnerManagement.Infrastructure/MappingProfiles/: IndividualUnitMappingProfile.cs  OwnerMappingProfile.cs
src/OwnerManagement/OwnerManagement.Infrastructure/Migrations/: 20250901095925_InitialMigration.Designer.cs  20250901095925_InitialMigration.cs  20250903081445_InitialMigration.Designer.cs  OwnerDbContextModelSnapshot.cs
src/OwnerManagement/OwnerManagement.Infrastructure/QueryHandlers/: IndividualUnitQueries.cs  OwnerQueries.cs
src/Property/Property.Application/: DependencyInjection.cs  Property.Application.csproj
src/Property/Property.Controllers/: PropertiesController.cs
src/Property/Property.Infrastructure/: DependencyInjection.cs  Property.Infrastructure.csproj
src/Property/Property.Infrastructure/Data/: PropertyDbContext.cs
src/Property/Property.Infrastructure/Data/Configurations/: PropertyConfiguration.cs
src/Property/Property.Infrastructure/Data/Repositories/: PropertyRepository.cs  UnitOfWork.cs
src/Property/Property.Infrastructure/MappingProfiles/: PropertyMappingProfile.cs
src/Property/Property.Infrastructure/Migrations/: 20250820093541_InitialMigration.Designer.cs  20250820093541_InitialMigration.cs  PropertyDbContextModelSnapshot.cs
src/Property/Property.Infrastructure/QueryHandlers/: PropertyQueries.cs
src/PropertyManagement/PropertyManagement.Application/: DependencyInjection.cs  PropertyManagement.Application.csproj
src/PropertyManagement/PropertyManagement.Application/CommandHandler/: PropertyCommands.cs
src/PropertyManagement/PropertyManagement.Application/Commands/: IPropertyCommands.cs
src/PropertyManagement/PropertyManagement.Application/Errors/: PropertyNotExistingError.cs
src/PropertyManagement/PropertyManagement.Application/EventHandlers/: IndividualUnitSyncHandlers.cs  RentPaymentRequestedBuildingUnitValidationHandler.cs
src/PropertyManagement/PropertyManagement.Application/Queries/: IPropertyQueries.cs
src/PropertyManagement/PropertyManagement.Application/Response/: PropertyResponse.cs
src/PropertyManagement/PropertyManagement.Controllers/: PropertiesController.cs  PropertyManagement.Controllers.csproj
src/PropertyManagement/PropertyManagement.Infrastructure/: DependencyInjection.cs  PropertyManagement.Infrastructure.csproj
src/TenantAndLeaseManagement/TenantAndLeaseManagement.Application/: DependencyInjection.cs  TenantAndLeaseManagement.Application.csproj
src/TenantAndLeaseManagement/TenantAndLeaseManagement.Controllers/: Class1.cs  TenantAndLeaseController.cs
src/TenantAndLeaseManagement/TenantAndLeaseManagement.Infrastructure/: DependencyInjection.cs  TenantAndLeaseManagement.Infrastructure.csproj
src/TenantAndLeaseManagement/TenantAndLeaseManagement.Infrastructure/Data/: TenantAndLeaseDbContext.cs
src/TenantAndLeaseManagement/TenantAndLeaseManagement.Infrastructure/Data/Configurations/: LeaseConfiguration.cs  TenantConfiguration.cs
src/TenantAndLeaseManagement/TenantAndLeaseManagement.Infrastructure/Data/Repositories/: LeaseAgreementRepository.cs  TenantRepository.cs  UnitOfWork.cs
src/TenantAndLeaseManagement/TenantAndLeaseManagement.Infrastructure/MappingProfiles/: LeaseAgreementMappingProfile.cs  TenantMappingProfile.cs
src/TenantAndLeaseManagement/TenantAndLeaseManagement.Infrastructure/Migrations/: 20250827105519_InitialMigration.Designer.cs  20250827105519_InitialMigration.cs  20250903081612_InitialMigration.Designer.cs  20250903081612_InitialMigration.cs  TenantAndLeaseDbContextModelSnapshot.cs
src/TenantAndLeaseManagement/TenantAndLeaseManagement.Infrastructure/QueryHandlers/: LeaseAgreementQueries.cs  TenantQueries.cs
(+91 files in other folders)
