<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHandler\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FinancialManagement\FinancialManagement.Domain\FinancialManagement.Domain.csproj" />
    <ProjectReference Include="..\..\OwnerManagement\OwnerManagement.Domain\OwnerManagement.Domain.csproj" />
    <ProjectReference Include="..\PropertyManagement.Domain\PropertyManagement.Domain.csproj" />
  </ItemGroup>

</Project>
